@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
/*corps de page*/
body{
    margin-left: 250px;
    margin-right: 250px;
    flex-wrap: wrap;
}

section{
    height: 720px;
}
/*navigation*/
nav{
    display: flex;
}

.logohamb{
    flex-direction: row;
    justify-content: space-between;
}
/*header*/

header{
    display: flex;
    background-image: url(images/Fd.png);
    background-size: cover;
    height: 400px;
    justify-content: center;
    text-align: center;
}

.wrapper0{
    flex-direction: column;
}

.hamburger{
    text-align: end;
    justify-content: flex-end;
}

.titre{
   color: rgba(0, 255, 255, 1);
   flex-direction: column;
   justify-content: center;
   font-size: 80px;
   font-family: 'Abril Fatface', cursive;
}

.weleon{
    color: white;
}
/*Section 1*/
.fond{
    position: relative;
    top: 130px;
    font-size: 100px;
    opacity: 0.1;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 7px;
    color: #232C70;
}

h1
{
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: grey;
}

b{
    color: rgba(0, 255, 255, 0.753);
}

.titre2{
    color: black;
}

.container, .container2{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    left: 300px;
}

.menu1{
    grid-column: 1;
    grid-row: 1;
}

.menu2{
    grid-column: 2 / 4;
}

.menu3{
    grid-column: 1;
}

img{
    width: 200px;
    height: 230px;
    opacity: 0.95;
    position: relative;
    left: 30px;
    top: 33px;
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
    -moz-filter: grayscale(90%);
    -ms-filter: grayscale(90%);
    -o-filter: grayscale(90%);
    cursor: pointer;
}

img:hover
{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    z-index: 7;
}

.icone{
    width: 30px;
    height: 30px;
}

.bandeau{
    background-color: #232C70;
    width: 80px;
    height: 300px;
}

/*section 2*/
.portfolio{
    background-color: #FBFBFB;  
}

.portfolio p{
    text-align: justify;
}

.wrapper2{
    display: flex;
    
}

.menu5, .menu6, .menu7{
    justify-content: center;
    text-align: center;
    position: relative;
    left: 150px;
}

.bouton{
    display: flex;
    justify-content: center;  
}

button{
    text-align: center;
    background: none;
    border: 2px solid black;
    cursor: pointer;
    font-size: 20px;
}

button:hover{
    border: 2px solid #3B77E1;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 3px;
    font-size: 25px;
}

.imgportfolio{
    width: 350px;
}
